# PostgreSQL configuration
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

# Strapi configuration
HOST=''
PORT=''

ADMIN_JWT_SECRET=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_SSL=falseJWT_SECRET=''
API_TOKEN_SALT=''
JWT_SECRET=''
