# PostgreSQL configuration
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

# Strapi configuration
HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=hkpL/E9ZP3786E03w0w3hj7SDDqLBmfGU40565wkwJOCu2t7M8GcS/UrqrjleAZMi08Cr3QlcR9eph2kPCnWEQ==
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=falseJWT_SECRET=8cb8335c-e54f-49f4-8f19-e7daba8bff0a
API_TOKEN_SALT=17034e8913b29448745662e5d3794f0c
JWT_SECRET=0565f3a7-3bb6-4dfb-910c-adb15712823c
